{
  "name": "filegen",
  "version": "1.0.0",
  "description": "it is a file gen that makes the desired files to make the files needed to start your project easily without having to take too much time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
